<?php
// $Id$

/**
*  Implementation of hook_install
*/

function netforum_authentication_install() {
  // Drop module weight so we can override user paths
  $weight = (int)db_result(db_query("SELECT weight FROM {system} WHERE name = 'user'"));
  db_query("UPDATE {system} SET weight = %d WHERE name = 'netforum_authentication'", $weight + 1);
  
  switch ($GLOBALS['db_type']) {
    case 'pgsql':
      $success = FALSE; 
      break;

    case 'mysql':
    case 'mysqli':

      db_query("ALTER TABLE {users} ADD (
          cst_key varchar(36),
          cst_type varchar(100),
          cst_id varchar(10),
          cst_web_password varchar(36)
        );");
      
       $success = TRUE; 
      break;
  } // End case 

  // Notify of changes
  if ($success) {
    drupal_set_message(t('Netforum Authentication module installed tables successfully.  Remember to visit the '. l(t('netforum settings'), 'admin/settings/netforum') .' before use.'));
  }
  else {
    drupal_set_message(t('The installation of Netforum Authentication module was unsuccessful.'), 'error');
  }
}

function netforum_authentication_uninstall() {
  db_query("ALTER TABLE {users} DROP cst_key, cst_type, cst_id, cst_web_password");
  variable_del('netforum_auth_user_register');
  variable_del('netforum_auth_forgotten_password');
  variable_del('netforum_auth_forgot_password_add');
  variable_del('netforum_auth_user_editing');
  variable_del('netforum_auth_eweb_sso');
  variable_del('netforum_auth_cookie_domain');
  variable_del('netforum_auth_sso_logout_url');
  variable_del('netforum_auth_roles');
  drupal_set_message(t('Netforum Authentication module has been successfully uninstalled.'));
}